public class Solution {
    public int solve(int[] A, int B) {
        int ans=0;
        int n=A.length; 
        int i=0;
        while(i<n){
            int l=Math.max(0,i-B+1);
            int r=Math.min(n-1,i+B-1);
            boolean bulb_found = false;
            for(int j=r; j>=l; j--){
               if(A[j] == 1){
                   bulb_found=true;
                   ans++;
                   i=j+B;
                   break;
               }
            }
            if(bulb_found == false) return -1;
        }
        return ans;
    }
}
